{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["e2e/**/*", ".next/**/*"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@entities/*/*", "@features/*/*", "@widgets/*/*"],
            "message": "Импортируй только из публичного API слоя (index.ts)."
          }
        ]
      }
    ],
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
